# Database (In-Memory H2)
spring.datasource.url=jdbc:h2:mem:foyerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server config
server.port=8090
server.servlet.context-path=/tpfoyer

# Exposer tous les endpoints actuator (optionnel, tu peux aussi restreindre)
management.endpoints.web.exposure.include=health,info,prometheus

# Activer endpoint prometheus
management.endpoint.prometheus.enabled=true

# Si tu utilises Spring Security, pense à autoriser l'accès à /actuator/prometheus
